# PMS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jdkgroup/pms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdkgroup/baseclasses/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  MVPActivity.java  MVPFragment.java  SimpleMVPActivity.java
app/src/main/java/com/jdkgroup/connection/: RestClient.java  RestConstant.java  ToStringConverterFactory.java
app/src/main/java/com/jdkgroup/constant/: AppConstant.java
app/src/main/java/com/jdkgroup/customviews/: CircleImageView.java  CustomProgressbar.java  FadingTextView.java  GPSTracker.java  VerificationCodeEditText.java
app/src/main/java/com/jdkgroup/database/: PMSDatabase.java  RealmController.java
app/src/main/java/com/jdkgroup/dialog/: SpinnerDialog.java
app/src/main/java/com/jdkgroup/interacter/: AppInteractor.java  InterActorSubscriber.java
app/src/main/java/com/jdkgroup/models/: AddToCardModel.java  CategoryModel.java  CompanyListModel.java  CountryModel.java  MainWeather.java  NotificationsModel.java  Person.java  ProductSelectModel.java  PurchaseModel.java  Response.java  ReviewsListModel.java  SyncData.java
app/src/main/java/com/jdkgroup/pattern/: BuilderPattern.java  User.java
app/src/main/res/drawable/: ic_check_box_select.xml  ic_check_box_select1.xml  ic_circle_select.xml  ic_circle_unselect.xml  ic_done_all.xml  ic_password_hide.xml  ic_password_show.xml  ic_payment_another_card.xml  ic_ratting_active.xml  ic_search.xml  vector_next.xml  vector_previous.xml
app/src/main/res/layout/: activity_buy.xml  activity_change_password.xml  activity_feedback.xml  activity_feedback_my.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_order.xml  activity_order_history.xml  activity_payment.xml  activity_product_detail_sliding.xml  activity_product_list.xml  activity_product_select.xml  activity_profile_edit.xml  activity_register_user.xml  activity_setting.xml  activity_splash_screen.xml  activity_verify_otp.xml  activity_ws.xml  app_bar_navigation.xml  bottom_layout_product_list.xml  bottom_layout_reviews.xml  custom_dialog.xml  custom_no_data.xml  fragment_add_to_cart.xml  fragment_home.xml  fragment_notifications_list.xml  fragment_purchase_items.xml  fragment_purchase_items_tab.xml  fragment_select_product.xml  include_layout_search.xml  itemview_add_to_cart.xml  itemview_home.xml  itemview_homea.xml  itemview_notifications_list.xml  itemview_order.xml  itemview_order_history.xml  itemview_payment.xml  (+8 more)
app/src/main/res/menu/: drawer_menu.xml  setting_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
