apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.jdkgroup.pms"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    // API Calling
    /*For connection */
    compile "io.reactivex:rxjava:$RX_JAVA_VERSION"
    compile "io.reactivex:rxandroid:$RX_ANDROID_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding:$RXBINDING"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'org.parceler:parceler-api:1.1.9'
    compile 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    compile 'com.pusher:pusher-java-client:1.5.0'
    compile 'com.pusher:pusher-websocket-android:0.5.0'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation project(':lib_viewpager')
}
apply plugin: 'com.google.gms.google-services'