<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        app:cardBackgroundColor="@color/colorCardViewBackground"
        app:cardCornerRadius="@dimen/extraTiny"
        app:cardElevation="@dimen/extraTiny"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/appIvClose"
                    android:layout_width="@dimen/hugeSmall"
                    android:layout_height="@dimen/hugeSmall"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/small"
                    android:tint="@color/colorTint"
                    app:srcCompat="@mipmap/ic_close" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/styleTextViewMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="@dimen/small"
                    android:text="Company List" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/appIvSelect"
                    android:layout_width="@dimen/hugeSmall"
                    android:layout_height="@dimen/hugeSmall"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/small"
                    android:tint="@color/colorTint"
                    app:srcCompat="@drawable/ic_done_all" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginRight="@dimen/small"
        app:cardBackgroundColor="@color/colorCardViewBackground"
        app:cardCornerRadius="@dimen/extraTiny"
        app:cardElevation="@dimen/extraTiny"
        app:cardUseCompatPadding="true">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:fabSize="mini"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>