<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rlPresentData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inSearch"
            layout="@layout/include_layout_search" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomLayout"
            android:layout_below="@+id/inSearch" />

        <LinearLayout
            android:id="@id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/small"
                    android:text="@string/select_items" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appTvSelectCategoryTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/appBtnSubmit"
                style="@style/BlueButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hugeSmall"
                android:text="@string/text_submit" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/custom_no_data" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
