<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appTvTitle"
        style="@style/TextRegularSizeRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/medium"
        android:textColor="@color/colorNormalEditText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/grey"/>
</LinearLayout>
